{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "Chrome >= 59",
              "FireFox >= 44",
              "Safari >= 7",
              "Explorer 11",
              "last 4 Edge versions"
            ],
            "esmodules": true
          },
          "corejs": "3.6.5",
          "useBuiltIns": "usage"
        }
      ],
      "react-app"
    ]
  }
}
